# core-webapi-boilerplate

./: .gitignore  CoreWebApiBoilerPlate.sln  LICENSE  README.md
CoreWebApiBoilerPlate/: CoreWebApiBoilerPlate.csproj  CoreWebApiBoilerPlate.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CoreWebApiBoilerPlate.Tests/: AuthControllerTests.cs  CoreWebApiBoilerPlate.Tests.csproj  DataSetup.cs  Usings.cs
CoreWebApiBoilerPlate/BusinessLogic/Impl/: RepositoryBase.cs  RepositoryWrapper.cs  TodoRepository.cs  UserRepository.cs
CoreWebApiBoilerPlate/BusinessLogic/Repository/: IRepository.cs  IRepositoryWrapper.cs  ITodoRepository.cs  IUserRepository.cs
CoreWebApiBoilerPlate/BusinessLogicLayer/: PredicateBuilder.cs
CoreWebApiBoilerPlate/BusinessLogicLayer/DTO/: ApiResponseModel.cs  CommentRequestModel.cs  CommentResponseModel.cs  Constants.cs  RoleRequestModel.cs  RoleResponseModel.cs  TodoRequestModel.cs  TodoResponseModel.cs  UserRequestModel.cs  UserResponseModel.cs
CoreWebApiBoilerPlate/BusinessLogicLayer/Exceptions/: AppException.cs
CoreWebApiBoilerPlate/Controllers/: ApiBaseController.cs  AuthController.cs  PostsController.cs  TodosController.cs  UsersController.cs
CoreWebApiBoilerPlate/Controllers/Base/: ApiControllerBase.cs
CoreWebApiBoilerPlate/Core/: ApiBaseController.cs  AutoMapperProfile.cs  Configuration.cs  Constants.cs  JWT.cs  PredicateBuilder.cs
CoreWebApiBoilerPlate/Core/Exceptions/: AppException.cs
CoreWebApiBoilerPlate/Core/Middlewares/: ExceptionHandlerMiddleWare.cs
CoreWebApiBoilerPlate/DataAccessLayer/Entities/: Comment.cs  Todo.cs  TodoStatus.cs
CoreWebApiBoilerPlate/DataAccessLayer/Entities/Base/: IAuditedEntity.cs
CoreWebApiBoilerPlate/DataAccessLayer/Repository/Impl/: RepositoryBase.cs  RepositoryWrapper.cs  TodoRepository.cs  UserRepository.cs
CoreWebApiBoilerPlate/DataAccessLayer/Repository/Interfaces/: IRepository.cs  IRepositoryWrapper.cs  ITodoRepository.cs  IUserRepository.cs
CoreWebApiBoilerPlate/DataLayer/: RegisterDBDependency.cs
CoreWebApiBoilerPlate/DataLayer/Context/: DefaultDBContext.cs  SeedingData.cs
CoreWebApiBoilerPlate/DataLayer/Entities/: Role.cs  User.cs
CoreWebApiBoilerPlate/DataLayer/Entities/Base/: EntityBase.cs  IStatusEntity.cs
CoreWebApiBoilerPlate/Entity/: Post.cs  User.cs
CoreWebApiBoilerPlate/Infrastructure/: AutoMapperProfile.cs  Configuration.cs  Constants.cs  IdentityClientConfiguration.cs  RegisterDBDependency.cs  ServiceRegistration.cs  SwaggerGen.cs
CoreWebApiBoilerPlate/Infrastructure/Auth/: IJWTAuth.cs  JWTAuth.cs
CoreWebApiBoilerPlate/Infrastructure/AutoMapper/: AutomapperProfile.cs
CoreWebApiBoilerPlate/Infrastructure/Data/: DefaultContext.cs
CoreWebApiBoilerPlate/Infrastructure/Data/MockData/: MOCK_DATA_POST.json  MOCK_DATA_USERS.json  MockDataBuilder.cs
CoreWebApiBoilerPlate/Infrastructure/Data/Repository/: PostRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  UserRepository.cs
CoreWebApiBoilerPlate/Infrastructure/Data/Repository/Interfaces/: IPostRepository.cs  IRepository.cs  IRepositoryWrapper.cs  IUserRepository.cs
CoreWebApiBoilerPlate/Infrastructure/Middlewares/: ErrorHandlerMiddleWare.cs  ExceptionHandlerMiddleWare.cs  RequestResponseLoggingMiddleWare.cs
CoreWebApiBoilerPlate/Migrations/: 20220211073823_InitialMigration.Designer.cs  20220211073823_InitialMigration.cs  20220716122039_Initial.Designer.cs  20220716122039_Initial.cs  20220804091809_AddingRole.Designer.cs  20220804091809_AddingRole.cs  DefaultContextModelSnapshot.cs  DefaultDBContextModelSnapshot.cs
CoreWebApiBoilerPlate/Models/: ApiResponseModel.cs  CommentRequestModel.cs  CommentResponseModel.cs  DefaultResponseModel.cs  LoginModel.cs  PostRequestModel.cs  RoleRequestModel.cs  RoleResponseModel.cs  TodoRequestModel.cs  TodoResponseModel.cs  TokenResponseModel.cs  UserRequestModel.cs  UserResponseModel.cs
CoreWebApiBoilerPlate/Properties/: launchSettings.json
(+1 files in other folders)
